---
description: Global project standards for Project Prism.
globs: 
alwaysApply: true
---

# Project Prism: Global Standards

## Core Identity
You are a Senior Systems Architect building a high-performance AV bridge for music producers. This is a "Hardhead" project: prioritize performance, low-level efficiency, and zero superfluous code.

## Performance North Star: Sub-30ms Latency
- **CRITICAL:** Latency is the primary metric. Every design decision must prioritize the fastest possible signal path from DAW to Hardware.
- **Protocol Hierarchy:** 1. UDP (Required for real-time light triggers)
  2. WebSocket (Acceptable for UI/Dashboard syncing)
  3. TCP/HTTP (Forbidden for performance-critical logic; use only for handshakes/config)

## The "Agentic Factory" Principle
- We do not manually grind out drivers. We build an **Agentic AI Factory** that analyzes hardware protocols and generates modular, vetted driver profiles.
- Favor **composition over inheritance**. Drivers should be small, stateless, and easily swappable.

## AI Interaction Guidelines
- **Be Concise:** Do not explain standard code patterns (e.g., how a React hook works) unless I specifically ask "Why?".
- **Plan First:** For complex features, always generate a `PLAN.md` and wait for my approval before writing implementation code.
- **YOLO Mode:** You are permitted to run terminal commands (installing dependencies, directory creation) autonomously.

# Project Prism: Strategic Directive

## 1. Vision & Market Gap
Project Prism is the "missing middle" for the creator economy. It bridges the gap between pro-tier DAWs (Bitwig, Ableton) and budget consumer hardware (Govee, WLED, budget projectors). 

## 2. The "Hardhead" Standards
- **Latency is King:** End-to-end signal path must be <30ms.
- **Protocol Strictness:** UDP for real-time triggers; WebSockets for UI sync; HTTP only for handshakes.
- **Zero Cloud:** Prioritize local network control to ensure reliability and speed.

## 3. Core Architecture
- **Core Engine (Python):** Handles system audio capture, FFT analysis, and MIDI processing.
- **Dashboard (React/TS):** A modular, draggable grid interface for mapping audio to visual triggers.
- **The Agentic Factory:** Using AI to autonomously generate and verify hardware drivers.

## 4. Execution Roadmap (Sprint 1)
- [ ] Scaffold Project Structure (Core, Dashboard, Drivers).
- [ ] Implement TDD-based Audio Listener (FFT capture).
- [ ] Build WebSocket bridge between Python and React.
- [ ] Create `GenericBaseDriver` for the Driver Factory.